<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alatsi&family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Faster+One&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hedder-image {
            background-image: url(/images/Header.png);
        }

        .hedder-cont {
            display: flex;
        }

        .hedder-image .sub1 {
            margin-left: 40px;
            margin-bottom: 50px;
            padding-top: 240px;
            font-family: Nunito Sans;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        .navbars .navs {
            display: flex;
            margin-left: 230px;
        }

        .navbars .navs .list-i {
            margin-left: 35px;
            padding: 5px 10px;
            margin-top: 40px;
            font-size: 20px;
            list-style: none;
            font-family: Poppins;
        }

        .navbars .navs .list-i :hover {
            background-color: none;
            margin: 0;
            padding: 0;
        }

        .navbars .navs .list-i:hover {
            /* margin: 19px; */
            color: white;
            background-color: aqua;
            /* opacity: 0.8; */
            border-radius: 20px;
        }

        .regester {
            /* background-color: aquamarine; */
            height: 90px;
            padding-right: 20px;
        }

        .navbars .navs li a {
            color: white;
            text-decoration: none;
        }

        .regester ul {
            display: flex;
            margin-top: 40px;
            margin-left: 100px;
            padding-left: 0px;
        }

        .regester ul li {
            list-style: none;
            margin-left: 20px;
            font-size: larger;
            margin-top: -10px;
            /* border: 2px red solid; */
            padding: 8px 25px;
            border-radius: 30px;
            background-color: aliceblue;
            font-family: Poppins;
            /* box-shadow: 2px 2px 3px 3px rgb(228, 228, 228); */
        }

        .regester ul li:hover {
            background-color: lightgray;
        }

        .regester ul li a {
            text-decoration: none;
            color: black;
        }

        .images-last {
            margin-top: 50px;
            margin-left: 280px;
            display: flex;
        }

        .images-last img {
            margin: 20px;
        }

        .images-last .float h2 {
            color: rgb(255, 255, 255);
            margin-top: -150px;
            font-family: poppins;
        }

        /* .fotter {
            margin-top: 150px;
            height: 100px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            border-top: 2px black solid;
        } */

        .fotter h2 {
            font-family: poppins;
        }

        .social {
            margin-top: -100px;
            display: flex;
            margin-left: 470px;
            margin-top: 30px;
        }

        .social img {
            height: 50px;
            margin: 20px;
        }

        /* .courses {
            width: 1000px;
            height: 500px;
            background-color: rgb(240, 236, 236);
            margin-left: 150px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
        } */

        .course-container {
            display: flex;
            margin-left: 35px;
            /* margin-top: 5px; */
            height: 500px;
        }

        .box {
            height: 400px;
            width: 250px;
            background-color: rgb(255, 255, 255);
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 7px rgb(193, 183, 183);
        }

        .box img {
            height: 200px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .box p {
            font-family: Poppins;
            font-weight: 10px;
            padding-left: 20px;
            margin-top: 20px;
        }

        .box h1 {
            margin: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        .box .small {
            height: 40px;
            width: 60px;
            margin-top: -10px;
            margin-left: 10px;
        }

        .box .weekc {
            display: flex;
            margin: none;
            padding: none;
        }

        .box a {
            color: black;
            text-decoration: none;
        }

        .box a:hover {
            color: black;
            text-decoration: none;
        }

        .box a:active {
            color: red;
        }

        .box .weekc .week-text {
            font-weight: bold;
            font-size: smaller;
            margin-top: 0px;
        }

        .box:hover {
            transform: scale(1.05);
        }

        #myCarousel {
            width: 1000px;
            height: 530px;
            background-color: rgb(240, 235, 235);
            margin-left: 200px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 50px;
        }

        .weekc p {
            margin-top: -3px;
        }

        .lan {
            display: flex;
            margin-left: 300px;
        }

        .lang {
            margin: 30px;
            height: 200px;
            width: 200px;
            background-image: url(/images/Header.png);
            border-radius: 30px;
        }

        .lang:hover {
            transform: scale(1.03);
        }

        .lang a h1 {
            margin-top: 80px;
            color: white;
            font-family: "Bevan", serif;
        }

        .lang a:hover {
            text-decoration: none;
        }
    </style>
    <title>courses</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="vcontainer">
        <div class="hedder">
            <div class="hedder-image">
                <div class="hedder-cont">
                    <div class="logo">
                        <img src="/images/Group 112.png" alt="">
                    </div>
                    <div class="navbars">
                        <ul class="navs">
                            <li class="list-i"><a href="homepage2.html">Home</a></li>
                            <li class="list-i"><a href="">About</a></li>
                            <li class="list-i"><a href="">Services</a></li>
                            <li class="list-i"><a href="">courses</a></li>
                            <li class="list-i"><a href="">Other</a></li>
                        </ul>
                    </div>
                    <div class="regester">
                        <ul class="login">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <center>
                <h1>Choose Your Prefered Language</h1>
            </center>
            <div class="lan">
                <div class="lang">
                    <a href="/mentors-telugu/mentorsbackend.html">
                        <center>
                            <h1>TELUGU</h1>
                        </center>
                    </a>
                </div>
                <div class="lang">
                    <a href="/mentors-hindi/mentorsbackend.html">
                        <center>
                            <h1>HINDI</h1>
                        </center>
                    </a>
                </div>
                <div class="lang">
                    <a href="/mentors-english/mentorsbackend.html">
                        <center>
                            <h1>ENGLISH</h1>
                        </center>
                    </a>
                </div>
            </div>
        </section>

        <div class="fotter">
            <center>
                <h2>FOLLOW US ON</h2>
            </center>
            <div class="social">
                <img src="/images/whatsapp.png" alt="">
                <img src="/images/youtube.png" alt="">
                <img src="/images/instagram.png" alt="">
                <img src="/images/telegram.png" alt="">
                <img src="/images/facebook.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>