<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alatsi&family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aclonica&family=Alatsi&family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hedder-image {
            /* width: 100%; */
            height: 630px;
            background-image: url(images/Header.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hedder-cont {
            display: flex;
        }

        .hedder-image .sub1 {
            margin-left: 40px;
            margin-bottom: 50px;
            padding-top: 240px;
            font-family: Nunito Sans;
            color: rgb(255, 255, 255);
            font-size: 17px;
        }

        .navbar .nav {
            display: flex;
            margin-left: 230px;
        }

        .navbar .nav li {
            margin-left: 35px;
            padding: 5px 10px;
            margin-top: 40px;
            font-size: 20px;
            list-style: none;
            color: rgb(181, 178, 178);
            font-family: Poppins;
        }

        .navbar .nav li:hover {
            color: white;
            background-color: aqua;
            /* opacity: 0.8; */
            border-radius: 20px;
        }

        .navbar .nav li a {
            color: white;
            text-decoration: none;
        }

        .regester ul {
            display: flex;
            margin-top: 30px;
            margin-left: 100px;
        }

        .regester ul li {
            list-style: none;
            margin-left: 20px;
            /* border: 2px red solid; */
            padding: 8px 25px;
            border-radius: 30px;
            background-color: aliceblue;
            font-family: Poppins;
            /* box-shadow: 2px 2px 3px 3px rgb(228, 228, 228); */
        }

        .regester ul li:hover {
            background-color: lightgray;
        }

        .regester ul li a {
            text-decoration: none;
            color: black;
        }

        .main .ourservices {
            margin-top: 30px;
            text-align: center;
            font-family: Alatsi;
        }

        .first-text {
            margin-top: 30px;
            text-align: center;
            font-family: Aclonica;
        }

        .designing-text {
            display: flex;
            margin-left: 200px;
        }

        .dectext {
            margin: 0px;
        }

        .dectext h1 {
            font-size: 70px;
            margin: 30px;
            background: linear-gradient(to top, rgb(58, 220, 225), blue);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: Aclonica;
        }

        .dectext p {
            font-size: 18px;
            margin-top: -10px;
            color: black;
            font-family: Aclonica;
        }

        .allinone h1 {
            font-family: Alatsi;
            margin-top: 80px;
            color: rgb(0, 203, 184);
        }

        .allinone p {
            font-family: poppins;
            margin-top: 15px;
        }

        .joinbutt a {
            background-color: aqua;
            margin-left: 50px;
            padding: 15px;
            height: 30px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Poppins;
            opacity: 0.7;
        }

        .joinbutt a:hover {
            opacity: 1;
        }

        .flex {
            display: flex;
            /* margin-top: -50px; */
        }

        .flex .howitworks a img {
            margin-top: -50px;
            height: 150px;
        }

        .flex .howitworks a p {
            margin-top: -110px;
            margin-left: 120px;
        }

        .flex .howitworks a {
            text-decoration: none;
            color: black;
            font-family: poppins;
        }

        .flex .howitworks:hover {
            transform: scale(1.1);
        }

        .img-about {
            display: flex;
            /* padding-left: auto; */
            /* margin-left: -50px; */
            margin-left: 140px;
        }

        .img-about .imgs {
            margin: 20px;
            margin-left: 130px;
        }

        .img-about .imgs img {
            height: 140px;
            margin-bottom: -80px;
            margin-left: -10px;
        }

        .unique {
            margin-left: -80px;
            width: 280px;
            /* border: 2px red solid; */
            background-color: white;
            box-shadow: 1px 1px 20px 14px rgb(239, 236, 236);
            border-radius: 20px;
            height: 200px;
            padding-top: 80px;
            /* padding: 30px; */
        }

        .unique h2 {
            font-family: Poppins;
        }

        .unique p {
            font-family: Poppins;
            padding: 20px;
            text-align: center;
        }

        .last .what h1,
        p {
            margin-top: 30px;
            font-family: poppins;
        }

        .images-last {
            margin-top: 50px;
            margin-left: 280px;
            display: flex;
        }

        .images-last img {
            margin: 20px;
        }

        .images-last .float h2 {
            color: rgb(255, 255, 255);
            margin-top: -150px;
            font-family: poppins;
        }

        .fotter {
            margin-top: 150px;
            height: 100px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            /* border-top: 2px black solid; */
        }

        .fotter h2 {
            font-family: poppins;
        }

        .social {
            margin-top: -100px;
            display: flex;
            margin-left: 450px;
            margin-top: 30px;
        }

        .social img {
            height: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hedder">
            <div class="hedder-image">
                <div class="hedder-cont">
                    <div class="logo">
                        <img src="./images/Group 112.png" alt="">
                    </div>
                    <div class="navbar">
                        <ul class="nav">
                            <li class="list-items"><a href="">Home</a></li>
                            <li class="list-items"><a href="">About</a></li>
                            <li class="list-items"><a href="">Services</a></li>
                            <li class="list-items"><a href="courses.html">courses</a></li>
                            <li class="list-items"><a href="">Other</a></li>
                        </ul>
                    </div>
                    <div class="regester">
                        <ul class="login">
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                        </ul>
                    </div>
                </div>

                <p class="sub1">TOTC is an interesting platform that will teach <br> you in more an interactive way</p>

                <div class="flex">
                    <div class="joinbutt">
                        <a href="login.html">join for free</a>
                    </div>
                    <div class="howitworks">
                        <a href="#"><img src="images/Group 4.png" alt="">
                            <p>watch how it works</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="main">
            <div class="ourservices">
                <h1>OUR SERVICES</h1>
            </div>
            <div class="first-text">
                <p>Lorem adipisicing elit. Suscipit exercitationem nulla harum <br>deleniti
                    veniam fugit fugiat ea dolor quisquam, doloremque.</p>
            </div>

            <center>
                <div class="designing-text">
                    <div class="dectext">
                        <center>
                            <h1>15K+</h1>
                        </center>
                        <p>students</p>
                    </div>
                    <div class="dectext">
                        <center>
                            <h1>75%</h1>
                        </center>
                        <p>success rate</p>
                    </div>
                    <div class="dectext">
                        <center>
                            <h1>35</h1>
                        </center>
                        <p>main questions</p>
                    </div>
                    <div class="dectext">
                        <center>
                            <h1>26</h1>
                        </center>
                        <p>chief experts</p>
                    </div>
                    <div class="dectext">
                        <center>
                            <h1>16</h1>
                        </center>
                        <p>years of experience</p>
                    </div>
                </div>
            </center>
            <div class="allinone">
                <center>
                    <h1>All-In-One Platform</h1>
                    <p>TOTC is one powerful online software suite that combines all the tools needed <br> to run a
                        successful
                        school or office.</p>
                </center>
            </div>


            <div class="img-about">
                <div class="imgs">
                    <img src="images/onlinebilling.png" alt="">
                    <div class="unique">
                        <center>
                            <h2>Online Billing,<br> Invoicing, & Contracts
                            </h2>
                        </center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.</p>

                    </div>
                </div>
                <div class="imgs">
                    <img src="images/team.png" alt="">
                    <div class="unique">
                        <center>
                            <h2>Easy Scheduling & Attendance Tracking</h2>
                        </center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.</p>

                    </div>
                </div>
                <div class="imgs">
                    <img src="images/easy scheduling.png" alt="">
                    <div class="unique">
                        <center>
                            <h2>Customer Tracking</h2>
                        </center>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, necessitatibus.</p>
                    </div>
                </div>
            </div>

            <div class="last">
                <div class="what">
                    <center>
                        <h1>What is TOTC?
                        </h1>
                        <p>TOTC is a platform that allows educators to create online classes whereby they can <br> store
                            the
                            course materials online; manage assignments, quizzes and exams; monitor <br> due dates;
                            grade
                            results and provide students with feedback all in one place.</p>
                    </center>
                </div>
                <div class="images-last">
                    <div class="float">
                        <img height="250px" width="350px" src="images/Group 22.png" alt="">
                        <center>
                            <h2>Free Guidence</h2>
                        </center>
                    </div>
                    <div class="float">
                        <img height="250px" width="350px" src="images/Group 23.png" alt="">
                        <center>
                            <h2>Customer Support</h2>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="fotter">
            <center>
                <h2>FOLLOW US ON</h2>
            </center>
            <div class="social">
                <img src="images/whatsapp.png" alt="">
                <img src="images/youtube.png" alt="">
                <img src="images/instagram.png" alt="">
                <img src="images/telegram.png" alt="">
                <img src="images/facebook.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>