<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>sign up | log in</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(images/background.jpg);
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login {
            border: 2px solid rgb(114, 103, 103);
            position: absolute;
            margin: 38%;
            margin-top: 13%;
            padding: 30px;
            background-color: rgb(239, 243, 246);
            border-radius: 15px;
            box-shadow: 2px 2px 5px 4px rgb(56, 53, 53);
        }

        #login-items {
            text-align: center;
            padding: 20px;
        }

        #loginform {
            display: block;
        }

        .login-item {
            padding: 10px;
        }

        .hedding1 {
            text-align: center;
            font-family: poppins;
        }

        .hedding2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type='email'] {
            /* margin-left: 85px; */
            height: 40px;
            width: 200px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding-left: 20px;
            /* font-size: 20px; */
            background-color: rgb(227, 227, 227)
        }

        input[type='password'] {
            height: 40px;
            /* margin-left: 85px; */
            width: 200px;
            border-radius: 10px;
            outline: none;
            border: none;
            padding-left: 20px;
            background-color: rgb(227, 227, 227)
        }

        input[type='button'] {
            padding-left: 10px;
            height: 40px;
            width: 210px;
            font-family: cursive;
            color: rgb(249, 247, 247);
            background-color: rgb(48, 205, 205);
            font-weight: bold;
            border-radius: 10px;
            border: none;
        }

        .logbot {
            color: rgb(137, 132, 132);
            margin-top: 13px;
            margin-left: 12px;
        }

        footer {
            display: flex;
        }

        a {
            margin-top: 13px;
            margin-left: 30px;
            text-decoration: none;
            color: rgb(48, 205, 205);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <section class="login">
        <!-- <h1 class="hedding1">IF YOU ALREDY HAVE AN ACCOUNT</h1> -->
        <p class="hedding2">Login</p>
        <section id="loginpage">
            <form action="" id='loginform'>
                <div class="login-item">
                    <center><label for=""></label><input type="email" placeholder="Email"></center>
                </div>
                <div class="login-item">
                    <center><label for=""></label><input type="password" placeholder="Password"></center>
                </div>
                <center>
                    <div class="login-item button"><input type="button" value="LOGIN"></div>
                </center>

            </form>
            <footer>
                <p class="logbot">Not regestred?</p><a href="signup.html">regester now</a>
            </footer>
        </section>
    </section>
</body>

</html>